spring.application.name=ToDo_backend
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT}/todo
spring.datasource.password=${POSTGRESQL_USERNAME}
spring.datasource.username=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
logging.level.root=ERROR
logging.level.org.hibernate.SQL=false
logging.level.org.springframework.data.jpa=DEBUG
logging.level.com.sauce=DEBUG
client=http://localhost:5173


